# spring-core-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ytt/spring/springcore/: SpringCoreApplication.java
src/main/java/com/ytt/spring/springcore/Service/: BaseService.java  CityService.java  GoodService.java  OrderService.java  UserService.java
src/main/java/com/ytt/spring/springcore/log/: LogEnum.java  LogUtils.java
src/main/java/com/ytt/spring/springcore/model/: BaseEntity.java
src/main/java/com/ytt/springcoredemo/: SpringCoreApplication.java
src/main/java/com/ytt/springcoredemo/config/: Constants.java  WebLogAspect.java
src/main/java/com/ytt/springcoredemo/config/configuration/: UserBean.java
src/main/java/com/ytt/springcoredemo/config/datasource/: BaseDBConfig.java  BaseDataSourceConfig.java  DataSourceConfig.java  OrderDBConfig.java  OrderDataSourceConfig.java  TransactionManagerConfig.java  XATransactionManagerConfig.java
src/main/java/com/ytt/springcoredemo/config/mvc/: PerformanceInteceptor.java  SpringMVCConfigurer.java
src/main/java/com/ytt/springcoredemo/config/processer/: DemoBeanDefinitionRegistryPostProcessor.java  DemoBeanFactoryPostProcessor.java
src/main/java/com/ytt/springcoredemo/controller/: LoginController.java
src/main/java/com/ytt/springcoredemo/log/: LogEnum.java  LogUtils.java
src/main/java/com/ytt/springcoredemo/model/: BaseEntity.java
src/main/java/com/ytt/springcoredemo/service/: AreaService.java  AreaServiceImpl.java  BaseService.java  CityService.java  GoodService.java  GoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  RedisArticleService.java  RedisArticleServiceImpl.java  RedisOrderService.java  RedisOrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ytt/springcoredemo/sever/: LoginService.java  LoginServiceImpl.java
src/main/java/com/ytt/springcoredemo/util/: CloneUtils.java  OptionalUtil.java  StringUtil.java
src/main/resources/: application.yml  log4j2.yml  logback-spring.xml
src/main/resources/mapper/: AreaMapper.xml  GoodMapper.xml  OrderMapper.xml  SubOrderMapper.xml  UserMapper.xml
src/main/resources/mapping/base/: AreaMapper.xml  GoodMapper.xml  UserMapper.xml
src/main/resources/mapping/order/: OrderMapper.xml  SubOrderMapper.xml
src/main/resources/sql/: area.sql
src/main/resources/static/common/js/: jquery.min.js
src/main/resources/templates/views/: login.html
src/test/java/com/ytt/spring/springcore/: SpringCoreApplicationTests.java
src/test/java/com/ytt/springcoredemo/: MapperCoreTest.java  SpringCoreApplicationTest.java  SpringCoreApplicationTests.java  TestService.java  TestServiceImpl.java
src/test/java/com/ytt/springcoredemo/annotation/: SpringAnnotationApplicationTest.java  SpringContextDemoApplication.java
src/test/java/com/ytt/springcoredemo/aop/: SpringAopDemoApplication.java
src/test/java/com/ytt/springcoredemo/concurrent/: MainThread.java  NewThread.java
src/test/java/com/ytt/springcoredemo/model/: Apple.java  Bike.java  Bird.java  Book.java  Car.java  Dog.java  Jeep.java  Monkey.java  Person.java  Pig.java
src/test/java/com/ytt/springcoredemo/processer/: DemoBeanDefinitionRegistryPostProcessor.java  DemoBeanFactoryPostProcessor.java
src/test/java/com/ytt/springcoredemo/redis/: RedisArticleServiceTest.java  RedisClusterTest.java
src/test/java/com/ytt/springcoredemo/zk/: ACLDemo.java  CreateSession.java  CuratorDome.java  ZkClientDome.java
(+156 files in other folders)
